@class-prefix-tag: ~'adm-tag';

.@{class-prefix-tag} {
  --border-radius: var(--adm-tag-border-radius, 4px);
  padding: 4px 8px;
  font-size: var(--adm-font-size-3);
  line-height: 1;
  font-weight: normal;
  background: var(--background-color);
  color: var(--text-color);
  display: inline-block;
  white-space: nowrap;
  border-radius: var(--border-radius);
  border: 1px solid #FFF;
  box-sizing: border-box;

  &-round {
    border-radius: 200px;
  }
}
