@class-prefix-tab-bar: ~'adm-tab-bar';

.@{class-prefix-tab-bar} {
  &-wrap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    overflow: hidden;
    min-height: 96px;
  }

  &-item {
    flex: 1;
    color: var(--adm-color-weak);
    white-space: nowrap;
    padding: 8px 16px;
    width: min-content;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &-item-icon {
    font-size: 48px;
    height: 48px;
    line-height: 1;
    image{
      width: 48px;
      height: 48px;
    }
  }

  &-item-title {
    font-size: var(--adm-font-size-3);
    line-height: 30px;

    &-with-icon {
      margin-top: 4px;
    }
  }

  &-item-active {
    color: var(--adm-color-primary);
  }

  &-icon-badge {
    --top: 12px;
  }

  &-title-badge {
    --right: -4px;
    --top: -4px;
  }
}
