@class-prefix-slider: ~'adm-slider';

.@{class-prefix-slider} {
  --fill-color: var(--adm-color-primary);
  padding: 10px 28px;
  list-style: none;
  user-select: none;

  &-track-container {
    padding: 16px 0;
  }

  &-track {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: var(--adm-color-box);
    border-radius: 6px;
  }

  &-fill {
    position: absolute;
    z-index: 1;
    height: 6px;
    border-radius: 6px;
    background-color: var(--fill-color);
  }

  &-ticks {
    position: absolute;
    width: 100%;
    height: 6px;
    background: transparent;
  }

  &-tick {
    position: absolute;
    top: -4px;
    width: 14px;
    height: 14px;
    margin-left: -6px;
    background-color: var(--adm-color-box);
    border-radius: 50%;

    &-active {
      background-color: var(--fill-color);
    }
  }

  &-thumb {
    width: 56px;
    height: 56px;
    margin: 4px;
    padding: 16px;
    box-sizing: border-box;
    border-radius: 50%;
    text-align: center;
    line-height: 56px;
    background: var(--adm-color-white);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.12);
    color: var(--fill-color);

    &:focus {
      outline: none;
    }
  }

  &-thumb-icon {
    width: 24px;
    height: 24px;
    user-select: none;
    overflow: hidden;

    .svg {
      width: 24px;
      height: 24px;
      display: block;
      transform: translateX(24px);
      filter: drop-shadow(var(--adm-color-primary) -24px 0px 0px);
    }
  }

  &-thumb-container {
    cursor: grab;
    touch-action: none;
    position: absolute;
    z-index: 2;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &-mark {
    position: relative;
    width: 100%;
    overflow: visible;
    font-size: var(--adm-font-size-3);
    height: 22px;
    margin-top: 20px;
  }

  &-mark-text {
    position: absolute;
    display: inline-block;
    line-height: 1;
    color: var(--adm-color-text);
    text-align: center;
    word-break: keep-all;
    user-select: none;
    transform: translateX(-50%);
  }

  &-disabled {
    .@{class-prefix-slider}-mark,
    .@{class-prefix-slider}-thumb-icon {
      opacity: 0.4;
    }

    .@{class-prefix-slider}-tick-active,
    .@{class-prefix-slider}-fill {
      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border-radius: inherit;
        background-color: rgba(255, 255, 255, 0.6);
      }
    }

    .@{class-prefix-slider}-thumb {
      cursor: not-allowed;
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
    }

    .@{class-prefix-slider}-mark-text,
    .@{class-prefix-slider}-tick {
      cursor: not-allowed;
      box-shadow: none;
    }
  }
}
