@class-prefix-empty: ~'adm-empty';

.@{class-prefix-empty} {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 0;

  &-image-container {
    display: flex;
    justify-content: center;

    .@{class-prefix-empty}-image {
      width: 128px;
    }
  }

  &-image {
    width: 128px;
    height: 82px;
  }

  &-description {
    margin-top: 16px;
    font-size: var(--adm-font-size-6);
    color: var(--adm-color-light);
  }
}
