@font-face {
  font-family: 'icomoon';
  src: url('./fonts/icomoon.eot');
  src: url('./fonts/icomoon.eot') format('embedded-opentype'),
  url('./fonts/icomoon.ttf') format('truetype'),
  url('./fonts/icomoon.woff') format('woff'),
  url('./fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.adm-icon {
  font-size: var(--size);
  color: var(--color);
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


  &.icon-checkCircleFill:before {
    content: "\e900";
  }

  &.icon-checkout:before {
    content: "\e90b";
  }

  &.icon-clockCircleFill:before {
    content: "\e902";
  }

  &.icon-closeCircleFill:before {
    content: "\e903";
  }

  &.icon-closeOutline:before {
    content: "\e904";
  }

  &.icon-corner:before {
    content: "\e905";
  }

  &.icon-exclamationCircleFill:before {
    content: "\e906";
  }

  &.icon-informationCircleFill:before {
    content: "\e907";
  }

  &.icon-left-outline:before {
    content: "\e908";
  }

  &.icon-right-outline:before {
    content: "\e909";
  }

  &.icon-searchOutline:before {
    content: "\e90a";
  }
}
