@class-prefix-result: ~'adm-result';

.@{class-prefix-result} {
  padding: 64px 24px;
  background-color: var(--adm-color-white);

  &-icon {
    box-sizing: border-box;
    width: 128px;
    height: 128px;
    margin: 0 auto 40px auto;
    padding: 12px;

    image {
      width: 128px;
      height: 128px;
    }

    .antd-mobile-icon {
      font-size: 104px;
    }
  }

  &-title {
    color: var(--adm-color-text);
    font-size: var(--adm-font-size-10);
    line-height: 1.4;
    text-align: center;
  }

  &-description {
    margin-top: 16px;
    color: var(--adm-color-weak);
    font-size: var(--adm-font-size-main);
    line-height: 1.4;
    text-align: center;
  }
}

.@{class-prefix-result}-success {
  .@{class-prefix-result}-icon {
    .antd-mobile-icon {
      color: var(--adm-color-primary);
    }
  }
}

.@{class-prefix-result}-error {
  .@{class-prefix-result}-icon {
    .antd-mobile-icon {
      color: var(--adm-color-danger);
    }
  }
}

.@{class-prefix-result}-info {
  .@{class-prefix-result}-icon {
    .antd-mobile-icon {
      color: var(--adm-color-primary);
    }
  }
}

.@{class-prefix-result}-waiting {
  .@{class-prefix-result}-icon {
    .antd-mobile-icon {
      color: var(--adm-color-success);
    }
  }
}

.@{class-prefix-result}-warning {
  .@{class-prefix-result}-icon {
    .antd-mobile-icon {
      color: var(--adm-color-warning);
    }
  }
}
