@class-prefix-nav-bar: ~'adm-nav-bar';

.@{class-prefix-nav-bar} {
  --height: 90px;
  --border-bottom: none;
  display: flex;
  align-items: center;
  height: var(--height);
  border-bottom: var(--border-bottom);
  padding: 0 24px;
  white-space: nowrap;

  &-left,
  &-right {
    flex: 1;
  }
  &-title {
    flex: auto;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-back {
    display: flex;
    align-items: center;
    margin-right: 32px;
    padding: 12px 0;
    cursor: pointer;
    &-arrow {
      font-size: 48px;
      margin-right: 8px;
    }
  }

  &-left {
    font-size: var(--adm-font-size-7);
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &-title {
    justify-content: center;
    white-space: nowrap;
    font-size: var(--adm-font-size-10);
    padding: 0 24px;
  }

  &-right {
    text-align: right;
  }
}
